{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "globals": {
    "__DATA": "readonly",
    "__DATA_TEST__": "readonly",
    "window": "readonly",
    "document": "readonly",
    "SFX": "readonly",
    "AUDIO": "readonly",
    "SIGNATURE_DESC": "readonly"
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-debugger": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "args": "none" }],
    "no-shadow": "warn",
    "prefer-const": "warn",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": ["_smoke_*.js", "_playtest_*.js", "*.test.js"],
      "env": { "node": true, "mocha": false },
      "globals": { "require": "readonly", "module": "readonly", "process": "readonly" }
    }
  ]
}
